dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    //implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    //compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

    compile project(":common-contract")
}
