# sc-demo

./: .gitignore  build.gradle  settings.gradle
base-client/: build.gradle
base-client/src/main/java/com/zhw/sc/base/client/customize/: CommandKeyCustomize.java
base-service/: build.gradle
base-service-client/: build.gradle
base-service-client/src/main/java/com/zhw/ms/base/client/proxy/: BaseClientProxy.java
base-service-client/src/main/java/com/zhw/sc/base/client/proxy/: BaseClientProxy.java
base-service/src/main/java/com/zhw/sc/base/service/proxy/: BaseClientProxy.java
common-contract/src/main/java/com/zhw/ms/common/contract/bean/: Result.java  ResultEnum.java
common-contract/src/main/java/com/zhw/ms/common/contract/consts/: CommonConst.java  ProfileConst.java
common-contract/src/main/java/com/zhw/ms/common/contract/entity/: Entity.java
common-contract/src/main/java/com/zhw/ms/common/contract/exception/: BusinessException.java
common-contract/src/main/java/com/zhw/ms/common/contract/pagination/: PageData.java  PageMap.java  PageUtil.java
common-contract/src/main/java/com/zhw/sc/common/contract/bean/: Result.java  ResultEnum.java
commons/: build.gradle
commons/src/main/java/com/zhw/sc/commons/bean/: ClientInfo.java  DeviceInfo.java  Result.java
commons/src/main/java/com/zhw/sc/commons/consts/: CommonConstant.java
commons/src/main/java/com/zhw/sc/commons/enums/: CommonEnum.java  IBaseEnum.java
commons/src/main/java/com/zhw/sc/commons/exceptions/: Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  UnifiedExceptionHandler.java
commons/src/main/java/com/zhw/sc/commons/log/annotation/: Module.java  OperationLog.java  OperationLogIgnore.java
commons/src/main/java/com/zhw/sc/commons/log/aop/: BaseLogAop.java
commons/src/main/java/com/zhw/sc/commons/log/bean/: OperationLogInfo.java  RequestInfo.java
commons/src/main/java/com/zhw/sc/commons/log/entity/: SysLoginLog.java  SysOperationLog.java
commons/src/main/java/com/zhw/sc/commons/log/enums/: OperationLogType.java
commons/src/main/java/com/zhw/sc/commons/log/mapper/: SysLoginLogMapper.java  SysOperationLogMapper.java
commons/src/main/java/com/zhw/sc/commons/log/service/: SysLoginLogService.java  SysOperationLogService.java
commons/src/main/java/com/zhw/sc/commons/log/service/impl/: SysLoginLogServiceImpl.java  SysOperationLogServiceImpl.java
commons/src/main/java/com/zhw/sc/commons/properties/: SpringBootPlusAopProperties.java  SpringBootPlusFilterProperties.java
commons/src/main/java/com/zhw/sc/commons/service/: BaseService.java
commons/src/main/java/com/zhw/sc/commons/service/impl/: BaseServiceImpl.java
commons/src/main/java/com/zhw/sc/commons/utils/: ClientInfoUtil.java  IpUtil.java  LambdaColumn.java
commons/src/main/java/com/zhw/sc/commons/web/: BufferedRequestWrapper.java  BufferedResponseWrapper.java
eureka-server/src/main/java/com/zhw/sc/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  log4j2.xml
gw-scgw/: build.gradle
gw-scgw/src/main/java/com/zhw/sc/scgw/: ScgwApplication.java
gw-scgw/src/main/resources/: application.yml  log4j2.xml
gw-zuul/: build.gradle
gw-zuul/src/main/java/com/zhw/sc/zuul/: ZuulApplication.java
gw-zuul/src/main/resources/: application.yml  log4j2.xml
nacos/data/derby-data/: db.lck  service.properties
nacos/logs/: config-memory.log.2021-01-29.0  config-memory.log.2021-01-30.0  config-memory.log.2021-01-31.0  config-memory.log.2021-02-01.0  config-memory.log.2021-02-02.0  nacos.log.2021-01-29.0  nacos.log.2021-01-30.0  nacos.log.2021-01-31.0  nacos.log.2021-02-01.0  nacos.log.2021-02-02.0  nacos_gc.log.0.current  naming-event.log.2021-01-29.0  naming-event.log.2021-02-01.0  naming-performance.log.2021-01-29.0  naming-performance.log.2021-01-30.0  naming-performance.log.2021-01-31.0  naming-performance.log.2021-02-01.0  naming-performance.log.2021-02-02.0  naming-push.log.2021-01-29.0  naming-push.log.2021-02-01.0  naming-server.log.2021-01-29.0  naming-server.log.2021-02-01.0  start.out
register/: build.gradle
register/src/main/java/com/zhw/sc/register/: RegisterApplication.java
register/src/main/resources/: application.yml  log4j2.xml
user-client/: build.gradle
user-client/src/main/java/com/zhw/sc/user/: UserClientApplication.java
user-client/src/main/java/com/zhw/sc/user/client/: UserClient.java
user-client/src/main/java/com/zhw/sc/user/proxy/: UserClientProxy.java
user-client/src/test/java/com/zhw/sc/user/client/: UserClientTest.java
user-client/src/test/java/com/zhw/sc/user/proxy/: UserClientProxyTest.java
user-client/src/test/resources/: application.properties  log4j2.xml
user-contract/: build.gradle
user-contract/src/main/java/com/zhw/sc/user/api/: UserAPI.java
user-contract/src/main/java/com/zhw/sc/user/entity/: Admin.java  AdminExample.java
user-demo/: build.gradle
user-demo/src/main/java/com/zhw/sc/demo/: DemoServiceApplication.java
user-demo/src/main/java/com/zhw/sc/demo/config/: CommonsConfig.java  HystrixFeignConfig.java
user-demo/src/main/java/com/zhw/sc/demo/rest/: DemoRest.java
user-demo/src/main/resources/: application.properties  log4j2.xml
user-service/: build.gradle
user-service/src/main/java/com/zhw/sc/user/: UserServiceApplication.java
user-service/src/main/java/com/zhw/sc/user/config/: CommonsConfig.java  MybatisConfig.java
user-service/src/main/java/com/zhw/sc/user/persistence/: AdminMapper.java
user-service/src/main/java/com/zhw/sc/user/properties/: LogProperties.java
user-service/src/main/java/com/zhw/sc/user/rest/: DemoRest.java  UserRest.java
user-service/src/main/java/com/zhw/sc/user/service/: DemoService.java  UserService.java
user-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  log4j2.xml
user-service/src/main/resources/com/zhw/sc/user/persistence/: AdminMapper.xml
user-service/src/main/resources/sql/: admin.sql
user-service/src/test/java/com/zhw/sc/user/rest/: DemoRestTest.java  UserRestTest.java
(+7 files in other folders)
