plugins {
    id 'org.springframework.boot'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-gateway'

    //compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    //implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'

    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    compile 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'

}