dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusBootStarterVersion}"
    compile "cn.hutool:hutool-all:${hutoolVersion}"

    runtimeOnly 'mysql:mysql-connector-java'

    compile project(":common-contract")
}

