spring.cloud.config.discovery.enabled=false

spring.application.name=demo-service-cdss
server.port=9000

security.basic.enabled=false

#eureka.instance.statusPageUrlPath=${management.context-path}/info
#eureka.instance.healthCheckUrlPath=${management.context-path}/health
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=10
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.preferIpAddress=false

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled=true

#spring.boot.admin.url=http://localhost:8888
info.version=@project.version@

# redis Start
spring.redis.database=0
spring.redis.host=47.52.152.154
spring.redis.password=redis
spring.redis.port=6379
spring.redis.timeout=1000
# redis End

# mysql data source Start
datasource.master-jndi-name=jdbc/root
datasource.slaver-jndi-name=jdbc/jcc_ro
datasource.master-driver-class-name=com.mysql.jdbc.Driver
datasource.master-url=jdbc:mysql://47.52.152.154:3306/demo?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.master-username=root
datasource.master-password=root
datasource.master-max-active=10
datasource.master-max-idle=5
datasource.master-min-idle=2
datasource.master-initial-size=3
datasource.slaver-driver-class-name=com.mysql.jdbc.Driver
datasource.slaver-url=jdbc:mysql://47.52.152.154:3306/demo?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.slaver-username=root
datasource.slaver-password=root
datasource.slaver-max-active=10
datasource.slaver-max-idle=5
datasource.slaver-min-idle=2
datasource.slaver-initial-size=3
# mysql data source End

# 访问日志 Start
analytics.db.userName=root
analytics.db.password=root
analytics.db.url=jdbc:mysql://47.52.152.154:3306/reporting?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false
analytics.db.dbClassName: com.mysql.jdbc.Driver
# 访问日志 End

# mongodb Start
#spring.data.mongodb.host=47.52.152.154:27017,139.224.62.75:27017
spring.data.mongodb.host=47.52.152.154
spring.data.mongodb.port=27017
spring.data.mongodb.username=zhw
spring.data.mongodb.password=zhw
spring.data.mongodb.database=demo
# mongodb End


spring.profiles.active=test