Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(243288k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-29T13:47:28.488-0800: 1.362: [GC (Allocation Failure) [PSYoungGen: 196608K->8614K(229376K)] 196608K->8630K(491520K), 0.0235164 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2021-01-29T13:47:29.327-0800: 2.201: [GC (Allocation Failure) [PSYoungGen: 205222K->9621K(229376K)] 205238K->9709K(491520K), 0.0207337 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2021-01-29T13:47:29.659-0800: 2.533: [GC (Metadata GC Threshold) [PSYoungGen: 108785K->7492K(229376K)] 108873K->7588K(491520K), 0.0114681 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-01-29T13:47:29.670-0800: 2.544: [Full GC (Metadata GC Threshold) [PSYoungGen: 7492K->0K(229376K)] [ParOldGen: 96K->7437K(262144K)] 7588K->7437K(491520K), [Metaspace: 20498K->20497K(1067008K)], 0.0501356 secs] [Times: user=0.11 sys=0.01, real=0.05 secs] 
2021-01-29T13:47:30.714-0800: 3.588: [GC (Allocation Failure) [PSYoungGen: 196608K->7104K(229376K)] 204045K->14549K(491520K), 0.0131696 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-01-29T13:47:31.589-0800: 4.463: [GC (Allocation Failure) [PSYoungGen: 203712K->14068K(229376K)] 211157K->21521K(491520K), 0.0315230 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
2021-01-29T13:47:32.994-0800: 5.868: [GC (Allocation Failure) [PSYoungGen: 210676K->13792K(229888K)] 218129K->34261K(492032K), 0.4799471 secs] [Times: user=0.14 sys=0.02, real=0.48 secs] 
2021-01-29T13:47:34.713-0800: 7.587: [GC (Allocation Failure) [PSYoungGen: 229856K->23012K(239104K)] 250325K->44057K(501248K), 0.0523814 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2021-01-29T13:47:35.960-0800: 8.834: [GC (Allocation Failure) [PSYoungGen: 239076K->13472K(233984K)] 260121K->37534K(496128K), 0.0346907 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2021-01-29T13:47:37.446-0800: 10.319: [GC (Metadata GC Threshold) [PSYoungGen: 198002K->9280K(236544K)] 222064K->36234K(498688K), 0.0177365 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2021-01-29T13:47:37.463-0800: 10.337: [Full GC (Metadata GC Threshold) [PSYoungGen: 9280K->0K(236544K)] [ParOldGen: 26954K->21241K(262144K)] 36234K->21241K(498688K), [Metaspace: 34188K->34188K(1081344K)], 0.0808058 secs] [Times: user=0.24 sys=0.00, real=0.08 secs] 
2021-01-29T13:47:39.243-0800: 12.117: [GC (Allocation Failure) [PSYoungGen: 210944K->5330K(236544K)] 232185K->26580K(498688K), 0.0113758 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-01-29T13:47:41.579-0800: 14.452: [GC (Allocation Failure) [PSYoungGen: 216274K->11768K(236544K)] 237524K->35986K(498688K), 0.0240100 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2021-01-29T13:47:43.459-0800: 16.332: [GC (Allocation Failure) [PSYoungGen: 222712K->14080K(238080K)] 246930K->42559K(500224K), 0.0372658 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2021-01-29T13:47:45.083-0800: 17.957: [GC (Metadata GC Threshold) [PSYoungGen: 192696K->5492K(237568K)] 221176K->42938K(499712K), 0.0228774 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2021-01-29T13:47:45.106-0800: 17.980: [Full GC (Metadata GC Threshold) [PSYoungGen: 5492K->0K(237568K)] [ParOldGen: 37446K->38256K(262144K)] 42938K->38256K(499712K), [Metaspace: 56633K->56633K(1099776K)], 0.2114611 secs] [Times: user=0.60 sys=0.01, real=0.21 secs] 
2021-01-29T13:47:46.760-0800: 19.633: [GC (Allocation Failure) [PSYoungGen: 213504K->9216K(239104K)] 251760K->47480K(501248K), 0.0232528 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2021-01-29T14:16:47.865-0800: 1760.664: [GC (Allocation Failure) [PSYoungGen: 224256K->9792K(238080K)] 262520K->51324K(500224K), 0.1205806 secs] [Times: user=0.10 sys=0.16, real=0.12 secs] 
2021-01-29T14:40:40.798-0800: 3193.538: [GC (Allocation Failure) [PSYoungGen: 224832K->10578K(240640K)] 266364K->52118K(502784K), 0.0851768 secs] [Times: user=0.08 sys=0.16, real=0.09 secs] 
2021-01-29T15:36:48.160-0800: 6560.771: [GC (Allocation Failure) [PSYoungGen: 228690K->9552K(239616K)] 270230K->51100K(501760K), 0.0554518 secs] [Times: user=0.05 sys=0.12, real=0.05 secs] 
2021-01-29T16:34:20.843-0800: 10013.304: [GC (Allocation Failure) [PSYoungGen: 227664K->9536K(242176K)] 269212K->51092K(504320K), 0.0558261 secs] [Times: user=0.05 sys=0.11, real=0.05 secs] 
2021-01-29T20:34:30.953-0800: 13030.372: [GC (Allocation Failure) [PSYoungGen: 230720K->9984K(241152K)] 272276K->51548K(503296K), 0.0763473 secs] [Times: user=0.05 sys=0.13, real=0.07 secs] 
2021-01-29T21:34:02.712-0800: 16601.995: [GC (Allocation Failure) [PSYoungGen: 231168K->9840K(243200K)] 272732K->51412K(505344K), 0.0155710 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2021-01-29T22:33:59.446-0800: 20198.598: [GC (Allocation Failure) [PSYoungGen: 233584K->9856K(242688K)] 275156K->51428K(504832K), 0.0158569 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-01-29T23:33:29.942-0800: 23768.972: [GC (Allocation Failure) [PSYoungGen: 233600K->9792K(244736K)] 275172K->51372K(506880K), 0.0161704 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-01-30T00:34:00.786-0800: 27399.688: [GC (Allocation Failure) [PSYoungGen: 236608K->10186K(244224K)] 278188K->51766K(506368K), 0.0150681 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2021-01-30T01:35:13.105-0800: 31071.881: [GC (Allocation Failure) [PSYoungGen: 237002K->10722K(245760K)] 278582K->52310K(507904K), 0.0134776 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-01-30T02:37:06.238-0800: 34784.888: [GC (Allocation Failure) [PSYoungGen: 239586K->10170K(245248K)] 281174K->51766K(507392K), 0.0157179 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2021-01-30T03:39:28.224-0800: 38526.736: [GC (Allocation Failure) [PSYoungGen: 239034K->10218K(246784K)] 280630K->51814K(508928K), 0.0139514 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-01-30T04:42:00.602-0800: 42278.985: [GC (Allocation Failure) [PSYoungGen: 241130K->10234K(246272K)] 282726K->51830K(508416K), 0.0156131 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-01-30T05:44:44.106-0800: 46042.363: [GC (Allocation Failure) [PSYoungGen: 241146K->10234K(247296K)] 282742K->51830K(509440K), 0.0131511 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-01-30T06:47:44.505-0800: 49822.625: [GC (Allocation Failure) [PSYoungGen: 242682K->10250K(247296K)] 284278K->51846K(509440K), 0.0134313 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-01-30T07:50:39.830-0800: 53597.823: [GC (Allocation Failure) [PSYoungGen: 242698K->3610K(246784K)] 284294K->51774K(508928K), 0.0140950 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-01-30T08:53:43.123-0800: 57380.988: [GC (Allocation Failure) [PSYoungGen: 236058K->2042K(234496K)] 284222K->51806K(496640K), 0.0087334 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-01-30T09:57:00.620-0800: 61178.353: [GC (Allocation Failure) [PSYoungGen: 234490K->2042K(245248K)] 284254K->51862K(507392K), 0.0062259 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-01-30T10:59:25.228-0800: 64922.826: [GC (Allocation Failure) [PSYoungGen: 231418K->2010K(231424K)] 281238K->51886K(493568K), 0.0062649 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-30T12:01:47.709-0800: 68665.181: [GC (Allocation Failure) [PSYoungGen: 231386K->1690K(245248K)] 281262K->51873K(507392K), 0.0066568 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-30T13:03:54.991-0800: 72392.328: [GC (Allocation Failure) [PSYoungGen: 230042K->1594K(245248K)] 280225K->51809K(507392K), 0.0062479 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-01-30T14:05:56.998-0800: 76114.207: [GC (Allocation Failure) [PSYoungGen: 229946K->1626K(245760K)] 280161K->51881K(507904K), 0.0053619 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-30T15:08:17.254-0800: 79854.328: [GC (Allocation Failure) [PSYoungGen: 230490K->1594K(245248K)] 280745K->51881K(507392K), 0.0051930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-01-30T16:10:27.582-0800: 83584.528: [GC (Allocation Failure) [PSYoungGen: 230458K->1376K(246272K)] 280745K->51977K(508416K), 0.0055102 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-01-30T17:13:08.387-0800: 87345.201: [GC (Allocation Failure) [PSYoungGen: 231264K->1344K(245760K)] 281865K->51977K(507904K), 0.0063072 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-30T18:15:30.596-0800: 91087.280: [GC (Allocation Failure) [PSYoungGen: 231232K->1312K(246784K)] 281865K->51961K(508928K), 0.0054807 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-30T19:18:31.203-0800: 94867.752: [GC (Allocation Failure) [PSYoungGen: 232736K->1344K(246784K)] 283385K->52017K(508928K), 0.0382347 secs] [Times: user=0.05 sys=0.06, real=0.04 secs] 
2021-01-30T20:21:32.858-0800: 98649.268: [GC (Allocation Failure) [PSYoungGen: 232768K->1344K(248320K)] 283441K->52041K(510464K), 0.0083821 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-30T21:25:00.541-0800: 102456.822: [GC (Allocation Failure) [PSYoungGen: 234816K->1344K(247296K)] 285513K->52041K(509440K), 0.0089222 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-01-30T22:28:54.168-0800: 106290.311: [GC (Allocation Failure) [PSYoungGen: 234816K->1312K(249344K)] 285513K->52025K(511488K), 0.0079804 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-30T23:33:21.264-0800: 110157.275: [GC (Allocation Failure) [PSYoungGen: 237344K->1312K(248832K)] 288057K->52057K(510976K), 0.0064781 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-31T00:37:20.081-0800: 113995.958: [GC (Allocation Failure) [PSYoungGen: 237344K->1562K(250368K)] 288089K->52323K(512512K), 0.0083540 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-01-31T01:42:09.199-0800: 117884.941: [GC (Allocation Failure) [PSYoungGen: 239642K->1626K(249856K)] 290403K->52403K(512000K), 0.0086450 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-31T02:47:02.663-0800: 121778.273: [GC (Allocation Failure) [PSYoungGen: 239706K->1594K(251392K)] 290483K->52379K(513536K), 0.0084802 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-01-31T03:52:13.281-0800: 125688.753: [GC (Allocation Failure) [PSYoungGen: 241722K->1562K(250880K)] 292507K->52355K(513024K), 0.0094448 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-01-31T04:57:48.808-0800: 129624.145: [GC (Allocation Failure) [PSYoungGen: 241690K->1594K(252928K)] 292483K->52395K(515072K), 0.0074281 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-01-31T06:03:49.833-0800: 133585.033: [GC (Allocation Failure) [PSYoungGen: 244794K->1626K(252416K)] 295595K->52427K(514560K), 0.0088683 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-31T07:10:13.309-0800: 137568.371: [GC (Allocation Failure) [PSYoungGen: 244826K->1594K(253952K)] 295627K->52411K(516096K), 0.0078891 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-01-31T08:17:05.656-0800: 141580.587: [GC (Allocation Failure) [PSYoungGen: 246842K->1626K(253440K)] 297659K->52467K(515584K), 0.0074125 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-01-31T09:23:52.512-0800: 145587.302: [GC (Allocation Failure) [PSYoungGen: 246874K->1626K(254464K)] 297715K->52467K(516608K), 0.0067014 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2021-01-31T10:30:51.513-0800: 149606.169: [GC (Allocation Failure) [PSYoungGen: 247898K->1626K(253952K)] 298739K->52475K(516096K), 0.0069338 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-31T11:37:53.468-0800: 153627.977: [GC (Allocation Failure) [PSYoungGen: 247898K->1594K(255488K)] 298747K->52451K(517632K), 0.0072759 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-31T12:45:39.086-0800: 157693.460: [GC (Allocation Failure) [PSYoungGen: 249914K->1658K(254976K)] 300771K->52531K(517120K), 0.0067228 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-31T13:53:09.021-0800: 161743.251: [GC (Allocation Failure) [PSYoungGen: 249978K->1658K(256000K)] 300851K->52539K(518144K), 0.0073307 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-01-31T15:01:17.221-0800: 165831.311: [GC (Allocation Failure) [PSYoungGen: 251514K->1626K(256000K)] 302395K->52515K(518144K), 0.0061449 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-01-31T16:09:05.390-0800: 169899.339: [GC (Allocation Failure) [PSYoungGen: 251482K->1658K(256512K)] 302371K->52555K(518656K), 0.0074858 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-01-31T17:17:38.483-0800: 174012.293: [GC (Allocation Failure) [PSYoungGen: 252538K->1376K(256512K)] 303435K->52587K(518656K), 0.0063568 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-31T18:25:53.600-0800: 178107.265: [GC (Allocation Failure) [PSYoungGen: 252256K->1344K(257024K)] 303467K->52563K(519168K), 0.0060810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-01-31T19:34:26.876-0800: 182220.397: [GC (Allocation Failure) [PSYoungGen: 253248K->1312K(257024K)] 304467K->52531K(519168K), 0.0072665 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-31T20:43:12.978-0800: 186346.351: [GC (Allocation Failure) [PSYoungGen: 253216K->1344K(257536K)] 304435K->52571K(519680K), 0.0057028 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-01-31T21:51:57.872-0800: 190471.104: [GC (Allocation Failure) [PSYoungGen: 254272K->1376K(257536K)] 305499K->52619K(519680K), 0.0054561 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-01-31T23:00:53.327-0800: 194606.411: [GC (Allocation Failure) [PSYoungGen: 254304K->1344K(258048K)] 305547K->52603K(520192K), 0.0076378 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-01T00:09:15.417-0800: 198708.362: [GC (Allocation Failure) [PSYoungGen: 254784K->1658K(257536K)] 306043K->52917K(519680K), 0.0077815 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-02-01T01:18:07.543-0800: 202840.342: [GC (Allocation Failure) [PSYoungGen: 255098K->1626K(258560K)] 306357K->52893K(520704K), 0.0093342 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-01T02:27:22.932-0800: 206995.582: [GC (Allocation Failure) [PSYoungGen: 256090K->1658K(258048K)] 307357K->52941K(520192K), 0.0062235 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-02-01T03:36:39.006-0800: 211151.513: [GC (Allocation Failure) [PSYoungGen: 256122K->1626K(258560K)] 307405K->52917K(520704K), 0.0072254 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-01T04:46:00.224-0800: 215312.582: [GC (Allocation Failure) [PSYoungGen: 256602K->1626K(258560K)] 307893K->52941K(520704K), 0.0050206 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-02-01T05:55:32.622-0800: 219484.839: [GC (Allocation Failure) [PSYoungGen: 256602K->1658K(259072K)] 307917K->52981K(521216K), 0.0058631 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-02-01T07:05:17.385-0800: 223669.456: [GC (Allocation Failure) [PSYoungGen: 257658K->1658K(259072K)] 308981K->52989K(521216K), 0.0055372 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-01T08:14:50.527-0800: 227842.446: [GC (Allocation Failure) [PSYoungGen: 257658K->1626K(259072K)] 308989K->52989K(521216K), 0.0066474 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-02-01T09:24:39.251-0800: 232031.033: [GC (Allocation Failure) [PSYoungGen: 257626K->1722K(259072K)] 308989K->53101K(521216K), 0.0060934 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-02-01T10:34:14.437-0800: 236206.056: [GC (Allocation Failure) [PSYoungGen: 257722K->1690K(259584K)] 309101K->53077K(521728K), 0.0562507 secs] [Times: user=0.02 sys=0.07, real=0.06 secs] 
2021-02-01T11:44:00.244-0800: 240391.716: [GC (Allocation Failure) [PSYoungGen: 258202K->1658K(259072K)] 309589K->53053K(521216K), 0.0490567 secs] [Times: user=0.05 sys=0.08, real=0.05 secs] 
2021-02-01T12:53:43.899-0800: 244575.211: [GC (Allocation Failure) [PSYoungGen: 258170K->1690K(259584K)] 309565K->53085K(521728K), 0.0080259 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-01T14:03:40.387-0800: 248771.550: [GC (Allocation Failure) [PSYoungGen: 258714K->1658K(259584K)] 310109K->53061K(521728K), 0.0485988 secs] [Times: user=0.05 sys=0.07, real=0.05 secs] 
2021-02-01T15:13:20.257-0800: 252951.262: [GC (Allocation Failure) [PSYoungGen: 258682K->1690K(259584K)] 310085K->53101K(521728K), 0.0098793 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-01T16:23:05.860-0800: 257136.713: [GC (Allocation Failure) [PSYoungGen: 258714K->1658K(259584K)] 310125K->53077K(521728K), 0.0072070 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-02-01T17:32:43.521-0800: 261314.217: [GC (Allocation Failure) [PSYoungGen: 258682K->1312K(259584K)] 310101K->53029K(521728K), 0.0066591 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-02-01T18:42:52.292-0800: 265522.857: [GC (Allocation Failure) [PSYoungGen: 258336K->1376K(259584K)] 310053K->53093K(521728K), 0.0057689 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-02-01T19:52:43.005-0800: 269713.401: [GC (Allocation Failure) [PSYoungGen: 258400K->1376K(259584K)] 310117K->53109K(521728K), 0.0412552 secs] [Times: user=0.04 sys=0.08, real=0.04 secs] 
2021-02-01T21:12:21.985-0800: 273894.785: [GC (Allocation Failure) [PSYoungGen: 258400K->1440K(259584K)] 310133K->53173K(521728K), 0.0431816 secs] [Times: user=0.05 sys=0.07, real=0.04 secs] 
2021-02-02T09:36:36.820-0800: 277884.199: [GC (Allocation Failure) [PSYoungGen: 258464K->1914K(259584K)] 310197K->53656K(521728K), 0.0520860 secs] [Times: user=0.05 sys=0.08, real=0.05 secs] 
2021-02-02T10:47:03.370-0800: 282110.593: [GC (Allocation Failure) [PSYoungGen: 258938K->1882K(259584K)] 310680K->53632K(521728K), 0.0091397 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-02-02T11:56:56.138-0800: 286303.207: [GC (Allocation Failure) [PSYoungGen: 258906K->1818K(259584K)] 310656K->53568K(521728K), 0.0087371 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-02T13:06:57.676-0800: 290504.603: [GC (Allocation Failure) [PSYoungGen: 258842K->1882K(259584K)] 310592K->53648K(521728K), 0.0064282 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-02-02T14:16:44.532-0800: 294691.304: [GC (Allocation Failure) [PSYoungGen: 258906K->1818K(259584K)] 310672K->53592K(521728K), 0.0054592 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-02-02T15:26:33.316-0800: 298879.935: [GC (Allocation Failure) [PSYoungGen: 258842K->1850K(259584K)] 310616K->53624K(521728K), 0.0058400 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-02T16:36:26.891-0800: 303073.358: [GC (Allocation Failure) [PSYoungGen: 258874K->1850K(259584K)] 310648K->53624K(521728K), 0.0429072 secs] [Times: user=0.06 sys=0.07, real=0.04 secs] 
2021-02-02T17:46:23.226-0800: 307269.553: [GC (Allocation Failure) [PSYoungGen: 258874K->1882K(259584K)] 310648K->53672K(521728K), 0.0092618 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-02T18:56:30.614-0800: 311476.767: [GC (Allocation Failure) [PSYoungGen: 258906K->1914K(259584K)] 310696K->53704K(521728K), 0.0085675 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-02-02T20:06:33.713-0800: 315679.723: [GC (Allocation Failure) [PSYoungGen: 258938K->1850K(259584K)] 310728K->53640K(521728K), 0.0067866 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-02-02T21:16:42.123-0800: 319887.987: [GC (Allocation Failure) [PSYoungGen: 258874K->1850K(259584K)] 310664K->53648K(521728K), 0.0067669 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-02T22:26:27.887-0800: 324073.599: [GC (Allocation Failure) [PSYoungGen: 258874K->1882K(259584K)] 310672K->53680K(521728K), 0.0055356 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-02-02T23:36:24.587-0800: 328270.152: [GC (Allocation Failure) [PSYoungGen: 258906K->1882K(259584K)] 310704K->53680K(521728K), 0.0066168 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-03T00:45:19.876-0800: 332405.294: [GC (Allocation Failure) [PSYoungGen: 258906K->1818K(259584K)] 310704K->53624K(521728K), 0.0059194 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-02-03T01:55:10.354-0800: 336595.625: [GC (Allocation Failure) [PSYoungGen: 258842K->1882K(259584K)] 310648K->53712K(521728K), 0.0064321 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-03T03:04:56.968-0800: 340782.093: [GC (Allocation Failure) [PSYoungGen: 258906K->1690K(259584K)] 310736K->53719K(521728K), 0.0065166 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-03T04:14:59.463-0800: 344984.433: [GC (Allocation Failure) [PSYoungGen: 258714K->1722K(259584K)] 310743K->53775K(521728K), 0.0058540 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-02-03T05:24:51.840-0800: 349176.665: [GC (Allocation Failure) [PSYoungGen: 258746K->1658K(259584K)] 310799K->53743K(521728K), 0.0066273 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-02-03T06:34:55.265-0800: 353379.943: [GC (Allocation Failure) [PSYoungGen: 258682K->1690K(259584K)] 310767K->53775K(521728K), 0.0054271 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-03T07:44:56.464-0800: 357580.998: [GC (Allocation Failure) [PSYoungGen: 258714K->1690K(259584K)] 310799K->53791K(521728K), 0.0062758 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-03T08:54:52.886-0800: 361777.268: [GC (Allocation Failure) [PSYoungGen: 258714K->1690K(259584K)] 310815K->53791K(521728K), 0.0060315 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-03T10:05:02.498-0800: 365986.727: [GC (Allocation Failure) [PSYoungGen: 258714K->1658K(259584K)] 310815K->53767K(521728K), 0.0058739 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-03T11:15:08.195-0800: 370192.280: [GC (Allocation Failure) [PSYoungGen: 258682K->1658K(260096K)] 310791K->53775K(522240K), 0.0066129 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-03T12:25:06.346-0800: 374390.273: [GC (Allocation Failure) [PSYoungGen: 259194K->1690K(259584K)] 311311K->53807K(521728K), 0.0059055 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-03T13:35:17.809-0800: 378601.585: [GC (Allocation Failure) [PSYoungGen: 259226K->1690K(260096K)] 311343K->53807K(522240K), 0.0078969 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
